SmartGuideSystem.HwpConverter/MainWindow.xaml

<Window
    x:Class="SmartGuideSystem.HwpConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartGuideSystem.HwpConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="12"
            HorizontalAlignment="Left"
            FontSize="25"
            FontWeight="Bold"
            Text="SGS Converter Module System" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <!--<Button
                Width="100"
                Height="30"
                Click="Button_Click_Connect"
                Content="Connect" />
            <Button
                Width="100"
                Margin="6,0,6,0"
                Click="Button_Click_QueryGosi"
                Content="Query Gosi" />-->
            <Button
                x:Name="btnStart"
                Width="100"
                Margin="6,0,6,0"
                Click="Button_Click_Start"
                Content="Start" />

            <Button
                x:Name="btnStop"
                Width="100"
                Margin="0,0,12,0"
                Click="Button_Click_Stop"
                Content="Stop" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                Text="last updated" />
            <TextBlock
                x:Name="txtTime"
                Margin="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                Text="2023-3-10 18:25:44" />
        </StackPanel>


        <ListBox
            x:Name="lstLog"
            Grid.Row="3"
            ItemsSource="{Binding WorkerMessageList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DateTime}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Text="{Binding Message}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
