SgsUpdatorMonitoring/MainServiceWindow.xaml

<Window
    x:Class="SgsUpdatorMonitoring.MainServiceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SgsUpdatorMonitoring"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainServiceWindow"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height=" *" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="12"
            HorizontalAlignment="Left"
            FontSize="25"
            FontWeight="Bold"
            Text="SGS Updator Monitoring System" />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                Text="last updated" />
            <TextBlock
                x:Name="txtTime"
                Margin="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                Text="2023-3-10 18:25:44" />
        </StackPanel>



        <ListBox
            x:Name="lstLog"
            Grid.Row="2"
            ItemsSource="{Binding MessageList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding MsgDateTime}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Text="{Binding Message}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
